sonar.projectKey=DevOps-Nodejs-Example
sonar.projectName=DevOps Nodejs Example
sonar.projectVersion=1.0.3
 
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,**/*.test.js

# Optional
sonar.tests=tests
 
# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.dat

# Login
# sonar.login=admin
# sonar.password=admin
sonar.login=2b6bc7f1336f18a92c2bde36b5788381617374fb