sonar.projectKey=DevOps-Nodejs-Example
sonar.projectName=DevOps Nodejs Example
sonar.projectVersion=1.0.1
 
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional
# sonar.tests=tests
 
# To import the LCOV report
# sonar.javascript.lcov.reportPath=report/lcov.dat

# Login
sonar.login=admin
sonar.password=admin